<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="Author" content="김영걸">
	<link rel="SHORTCUT ICON" href="logo.ico"/>



    <title>Instagram</title>

    
	<style type="text/css">
	html, body{
		position: relative;
		width: 100%;
		height: 100%;
		overflow-y: hidden;
		overflow-x: hidden;
	}
	
	footer {
		width:1074px;
	}
	
	.hold{
		width: 100%;
		height: 100%;
		margin-bottom: 5%;
  		position:absolute;
 		top:0;
 		right:0;
 		bottom:0;
 		left:0;
 		display:flex;
 		align-items:center;
  		justify-content:center;
	}
	
	.center{
		width:1024px;
		height: 740px;
		margin: 0 auto;
		padding-bottom:1%;
	}
	
	.bottom {
		width: 100%;
		height: 50px;
		display: flex;
		position: absolute;
   		bottom: 0px;
	}
	
	.row{
		float: left; 

	}
	
	#rowlevel1{
		margin-left: 13.5%;
		margin-top: 6%;
		width: 337.92px;
	
	}
	
	#rowlevel2{
		background-color: #FAFAFA;
		height: 101.2%;
		margin: 0 auto;
		margin-left: 61.44px;
		display: table-cell;
 		vertical-align: middle;
 		text-align: center;
 		width: 337.92px;
	
	}
	
	#box1{
		background-color: white;
		height: 74%;
		margin: 0 auto;
		margin-top:2%;
		border: 1px solid #E6E6E6;
	}
	
	#box2{
		background-color: white;
		height: 10%;
		margin: 0 auto;
		margin-top:4%;
		border: 1px solid #E6E6E6;
	}
	
	.boxmarg{
		margin-left: 10%;
		margin-right: 10%;
	}
	
	#loginc{
		margin-top:8%;
		color:black;
		font-size: 14px;
	}
	
	.inputbox{
		margin-left: 9%;
		margin-right: 9%;
		margin-top: 4%;
		margin-bottom: -1%;
		width: 76.5%;
		height: 5.5%;
		font-size: 15px;
		border-radius:3px;
		border:1px solid #E6E6E6;
		padding-left:8px;
		padding-top:3px;
		padding-right:3px;
		padding-bottom:3px;	
	}
	
	
	#joint{
		font-size: 18px;
		color:#999999;
		height:5%;
		margin-top: 0%;
		font-family: Roboto, sans-serif;
	}
	
	#friends{
		font-size: 14px;
		color:#999999;
		font-family: Roboto, sans-serif;
	}
	
	input:focus {
 		outline: none;
   		border-color: #B2B2B2;
	}
	
	ul{
		 list-style:none;
	}
	
	li{
		float: left;
		margin-left:2%;
		font-size: 12px;
		font-weight:bold;
	}
	
	a{
	text-decoration:none; 
	}
	
	a:active {
	text-decoration: none; 
	color: black;
	}
	
	a:visited {
	text-decoration: none; 
	color: black;
	}

	.list{
		width: 940px;
		
		margin: 0 auto;
	}

	
	
	::-webkit-input-placeholder {
  	  font-size: 13px;
  	  color:#999999;
	}:-moz-placeholder {
	  font-size: 13px;
  	  color:#999999;
	}:-ms-input-placeholder {
	  font-size: 13px;
  	  color:#999999;
	}
	
	@media screen and ( max-height: 870px ){
	
		.bottom {
			width: 100%;
			height: 50px;
   			display:none;
		}
		
	}
	
	@media screen and ( max-width: 1023px ){
	
		#rowlevel1{
			display:none;
		}
		
		.center{
		width:100%;
		height: 740px;
		margin: 0 auto;
		padding-bottom:1%;
		display: table-cell;
 		vertical-align: middle;
 		text-align: center;
 		width: 337.92px;
		
		}
		
		.row{
			
		}
		
		#rowlevel2{
			background-color: #FAFAFA;
			height: 101.2%;
			margin: 0 auto;
			display: table-cell;
 			vertical-align: middle;
 			text-align: center;
 			width: 337.92px;
	
		}
		
		.hold{
			width: 100%;
			height: 100%;
			margin-top: -5%;
			margin-bottom: 5%;
			display: flex;
 			align-items: center;
  			justify-content: center;
		}
		
		.list{
			width: 70%;
			display: table-cell;
 			vertical-align: middle;
 			text-align: center;
			margin: 0 auto;
		}
		
	}
	
	@media screen and ( max-width: 401px ){
	
		#rowlevel1{
			display:none;
		}
		
		.center{
		width:100%;
		height: 740px;
		margin: 0 auto;
		padding-bottom:1%;
		display: table-cell;
 		vertical-align: middle;
 		text-align: center;
 		width: 337.92px;
		
		}
		
		.row{
			
		}
		
		#rowlevel2{
			background-color: #FAFAFA;
			height: 101.2%;
			margin: 0 auto;
			display: table-cell;
 			vertical-align: middle;
 			text-align: center;
 			width: 337.92px;
	
		}
		
		#box1{
			height: 74%;
			margin: 0 auto;
			margin-top:2%;
			background-color: #FAFAFA;
			border: none;
		}
	
		#box2{
			height: 10%;
			margin: 0 auto;
			margin-top:4%;
			background-color: #FAFAFA;
			border: none;
		}
		
		.list{
			width: 90%;
			margin: 0 auto;
		}
		
	}
	
	@media screen and ( max-width: 1023px ) and ( max-height: 870px ){
	
		#rowlevel1{
			display:none;
		}
		
		.center{
		width:100%;
		height: 740px;
		margin: 0 auto;
		padding-bottom:1%;
		display: table-cell;
 		vertical-align: middle;
 		text-align: center;
 		width: 337.92px;
		
		}
		
		.row{
			
		}
		
		#rowlevel2{
			background-color: #FAFAFA;
			height: 101.2%;
			margin: 0 auto;
			display: table-cell;
 			vertical-align: middle;
 			text-align: center;
 			width: 337.92px;
	
		}
		
		.hold{
			width: 100%;
			height: 100%;
			margin-top: -5%;
			margin-bottom: 5%;
			display: flex;
 			align-items: center;
  			justify-content: center;
		}
		
		.list{
			width: 70%;
			margin: 0 auto;
		}
		
		.bottom {
			width: 100%;
			height: 50px;

		}
		
	}
	
	@media screen and ( max-width: 401px ) and ( max-height: 870px ){
	
		#rowlevel1{
			display:none;
		}
		
		.center{
		width:100%;
		height: 740px;
		margin: 0 auto;
		padding-bottom:1%;
		display: table-cell;
 		vertical-align: middle;
 		text-align: center;
 		width: 337.92px;
		
		}
		
		.row{
			
		}
		
		#rowlevel2{
			background-color: #FAFAFA;
			height: 101.2%;
			margin: 0 auto;
			display: table-cell;
 			vertical-align: middle;
 			text-align: center;
 			width: 337.92px;
	
		}
		
		#box1{
			height: 74%;
			margin: 0 auto;
			margin-top:2%;
			background-color: #FAFAFA;
			border: none;
		}
	
		#box2{
			height: 10%;
			margin: 0 auto;
			margin-top:4%;
			background-color: #FAFAFA;
			border: none;
		}
		
		.list{
			width: 90%;
			margin: 0 auto;
		}
		
		.bottom {
			width: 100%;
			height: 50px;
   			display:none;
		}
		
	}
	
	
	
			
	
	

	</style>
    
  </head>
  
  <body style="background-color: #FAFAFA">
  
  <div class="hold">
    <div class="center">
	  <div class="row" id="rowlevel1">
	  	<img src="insta1.png"/>
	  </div>
	  
	  <div class="row" id="rowlevel2" >
	  	<div id="box1">
	  		<img src="instabiglogo.png" class="boxmarg" style="margin-top:6%" />
	  		
	  		<p class="boxmarg" id="joint">친구들의 사진과 동영상을 보려면 가입하세요.</p>
	  		
	  		<a href=""> <img src="facebooklogin.png" style="margin-top: 3.8%;"  class="boxmarg" /> </a>
	  		
	  		<a href=""> <img src="else.png" style="margin-top: 3.5%; margin-bottom: 0%;"  class="boxmarg"/> </a>
	  		
	  		<input class="inputbox" type='text' placeholder="휴대폰 번호 또는 이메일 주소" 
	  		 
	  		onblur="if (this.placeholder == '') {this.placeholder = '휴대폰 번호 또는 이메일 주소';}"/>
	  		
	  		<input class="inputbox" type='text' placeholder="성명" 
	  		 
	  		onblur="if (this.placeholder == '') {this.placeholder = '성명';}"/>
	  		
	  		<input class="inputbox" type='text' placeholder="사용자 이름" 
	  		 
	  		onblur="if (this.placeholder == '') {this.placeholder = '사용자 이름';}"/>
	  		
	  		<input class="inputbox" type='text' placeholder="비밀번호" 
	  		 
	  		onblur="if (this.placeholder == '') {this.placeholder = '비밀번호;}"/>
	  		
	  		<img src="joinbutton.png" style="margin-top: 4%; margin-bottom: 0%;"  class="boxmarg"/>
	  		
	  		<p class="boxmarg" id="friends">가입하면 Instagram의 <strong>약관</strong> 및 <strong>개인정보 </strong></p>
	  		<p class="boxmarg" id="friends" style="margin-top: -4%;"><strong>처리방침</strong>에 동의하게 됩니다.</p>
	  		
	  	</div>
	  	
	  	
	  	<div id="box2" >
	  	
	  			<p id="loginc">계정이 있으신가요? <a href="" style="color: #82CEFA"> 로그인</a></p>	
	  			
	  	</div>
	  	
	  	<p style="font-size: 14px; margin-top: 8%;">앱을 다운로드하세요.</p>
	  	
	  	
	  	<div style="margin: 0 auto;">
	  		<a href=""><img src="apple.png" style="margin-bottom: 0%;  margin-left: 0%;"/></a>
	  		<a href=""><img src="google.png" style="margin-bottom: 0%; margin-left: 1%;"/></a>
	  	</div>
	  	
	  </div>
	  
	</div>
	  
  </div>
  
  
  
  
  </body>
  
  <footer>
  
  	<div class="bottom" style="margin-top: 4%; ">
 		<ul class="list">
  			<li><a href="">INSTAGRAM 정보</a></li>
  			<li><a href="">지원</a></li>
  			<li><a href="">블로그</a></li>
  			<li><a href="">홍보 센터</a></li>
  			<li><a href="">API</a></li>
  			<li><a href="">채용 정보</a></li>
  			<li><a href="">개인정보처리방침</a></li>
  			<li><a href="">약관</a></li>
  			<li><a href="">디렉터리</a></li>
  			<li><a href="">언어</a></li>
  			<li style="margin-left:20%; color: #999999;">© 2017 INSTAGRAM</li>
		</ul>
 	</div>
  
  </footer>
  
  
</html>